{
  "name": "betterbuy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "format:html": "prettier --write \"**/*.html\"",
    "format:html:check": "prettier --check \"**/*.html\"",
    "format:css": "prettier --write \"src/**/*.css\"",
    "format:css:check": "prettier --check \"src/**/*.css\"",
    "format:js": "prettier --write \"**/*.{js,mjs,cjs,jsx,ts,tsx}\"",
    "format:js:check": "prettier --check \"**/*.{js,mjs,cjs,jsx,ts,tsx}\"",
    "format": "prettier --write \"**/*.{html,css,js,mjs,cjs,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"**/*.{html,css,js,mjs,cjs,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.9.6",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
